* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(87, 145, 161);
}

.card {
    width: 700px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0 , 0, 0, 0.6);
    padding: 20px;
    display: flex;
}

.card-img {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-info {
    flex: 1;
    margin-left: 20px;
}

.card-info h2 {
    margin-bottom: 5px;
    font-size: 20px;
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
}

.card-info p {
    font-size: 16px;
    width: 100%;
    min-height: 100px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card-info button {
    min-height: 40px;
    width: 80px;
    border-radius: 5px;
    color: white;
    border: none;
}


.loading {
    background: rgb(189, 176, 176);
    position: relative;
    overflow: hidden;
}

.loading::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: linear-gradient(to right,  rgb(66, 64, 64), transparent); */
    background: rgb(138, 129, 129);
    animation: loading-wave 1s linear infinite;
}

@keyframes loading-wave {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
